    //首先任意选取一个数据(通常选用排序部分的第一个数)作为关键数据(key)，然后将所有比它小的数都放到它前面，所有比它大的数都放到它后面，
    //这个过程称为一趟快速排序。在分别对分割的两部分做相同的排序操作(递归)。
    function quickSort (arr, low, high) {
        if (low >= high) {
            return;
        }
        var first = low,
            last = high,
            key = arr[first];
        while (first < last) {
            while (first < last && arr[last] >= key) {
                last--;
            }
            arr[first] = arr[last];
            while (first < last && arr[first] <= key) {
                first++;
            }
            arr[last] = arr[first];
        }
        arr[first] = key;
        quickSort(arr, low, first - 1);
        quickSort(arr, first + 1, high);
    }
    var arr = [4, 5, 1, 3, 2, 5, 4, 7]
    quickSort(arr, 0, arr.length - 1);
    console.log(arr)
    
    
    
    
    
    
    
    
    
    
    
    
    
