    function quickSort (arr, low, high) {
        if (low >= high) {
            return;
        }
        var first = low,
            last = high,
            key = arr[first];
        while (first < last) {
            while (first < last && arr[last] >= key) {
                last--;
            }
            arr[first] = arr[last];
            while (first < last && arr[first] <= key) {
                first++;
            }
            arr[last] = arr[first];
        }
        arr[first] = key;
        quickSort(arr, low, first - 1);
        quickSort(arr, first + 1, high);
    }
    var arr = [4, 5, 1, 3, 2, 5, 4, 7]
    quickSort(arr, 0, arr.length - 1);
    console.log(arr)
    
    
    
    
    
    
    
    
    
    
    
    
    
